{
  "name": "iot-configurator",
  "version": "1.0.0",
  "description": "",
  "author": "Dmytro Petrenko",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "build:all": "nx run-many --target=build --all",
    "build:apps": "nx run-many --target=build --projects=api-gateway",
    "build:libs": "nx run-many --target=build --projects=~iotcon-sdk,~iotcon-models,~iotcon-proto,~iotcon-errors",
    "build:sdk": "nx build ~iotcon-sdk",
    "build:proto": "nx build ~iotcon-proto --skip-nx-cache",
    "build:models": "nx build ~iotcon-models --skip-nx-cache",
    "dev:all": "nx run-many --target=dev --projects=api-gateway,data-source-service",
    "dev:api-gateway": "nx run api-gateway:dev",
    "lint:all": "nx run-many --target=lint --projects=api-gateway,data-source-service",
    "graph": "nx graph"
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=7"
  },
  "keywords": [],
  "devDependencies": {
    "nx": "15.2.4"
  }
}
