{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "attach",
      "name": "Attach API Gateway",
      "address": "localhost",
      "port": 5800
    },
    {
      "type": "node",
      "request": "attach",
      "name": "Attach Data Source Service",
      "address": "localhost",
      "port": 5801
    },
    {
      "type": "node",
      "request": "attach",
      "name": "Attach IoT Orchestrator",
      "address": "localhost",
      "port": 5802
    }
  ]
}
